umbrella-leads-manager/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ lead.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ lead.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ automation.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ railway.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt